{
  "files": [], // Prevents automatically compiling files under this root config
  "references": [{ "path": "./tsconfig.src.json" }, { "path": "./tsconfig.test.json" }],
  "compilerOptions": {
    "composite": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2022"
  }
}
