{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "noImplicitAny": true,
    "outDir": "./lib",
    "rootDir": "./src",
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2022"
  },
  "exclude": ["dist", "node_modules"],
  "include": ["src/**/*"]
}
